platform :ios, '9.0'

target 'CodeChallenge' do
 use_frameworks!
pod 'AFNetworking', '~> 2.5'
pod 'SBJson', '~> 4.0.1'

 


	

 target 'CodeChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodeChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
